# trankiapp

./: AndroidManifest.xml  README.md  build.gradle  google-services.json
java/com/example/guardian/adapters/: Adapter_for_Android_Contacts.java  ContactsAdapter.java  SitesAdapter.java  TicketsAdapter.java
java/com/example/guardian/config/: ConstValue.java
java/com/example/guardian/databases/: SqliteClass.java
java/com/example/guardian/models/: CarModel.java  ContactCelModel.java  ContactModel.java  SitesModel.java  TicketModel.java
java/com/example/guardian/utils/: ConnectionDetector.java  EchoWebSocketListener.java  Position.java  PositionClass.java  Protocol.java  ServiceAlert.java  Utils.java
java/com/example/guardian/views/CommonDialog/: Dialogs.java
java/com/example/guardian/views/activitys/: DetailContactActivity.java  DetailSiteActivity.java  FormContactsActivity.java  FormSitesActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyTicketsActivity.java  PhoneAuthActivity.java  RegisterActivity.java  SearchSiteMapActivity.java  SelectContactActivity.java
java/com/example/guardian/views/fragment/: ConfigFragment.java  ContactsFragment.java  PositionFragment.java  SitesFragment.java
res/drawable/: corners_accent.xml  ic_add_location_black_24dp.xml  ic_adrees.xml  ic_alert_person.xml  ic_call.xml  ic_center_map.xml  ic_contact.xml  ic_date.xml  ic_email.xml  ic_exit.xml  ic_follow_me.xml  ic_help.xml  ic_mail.xml  ic_maps_and_location.xml  ic_more_detail.xml  ic_my_account.xml  ic_my_equipment.xml  ic_my_location.xml  ic_my_ticket.xml  ic_person.xml  ic_security.xml  ic_send_my_position.xml  ic_shop.xml  ic_show.xml  ic_site.xml  ic_store_black_24dp.xml  ic_ticket.xml  sign_up_button.xml
res/drawable-v24/: ic_location_friends.xml
res/layout/: activity_contact_detail.xml  activity_detail_site.xml  activity_form_contact.xml  activity_form_sites.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_tickets.xml  activity_phone_auth.xml  activity_register.xml  activity_search_site_map.xml  activity_select_contact.xml  fragment_config.xml  fragment_contacts.xml  fragment_position.xml  fragment_sites.xml  row_item_contact.xml  row_item_contact_by_cel.xml  row_item_sites.xml  row_item_ticket.xml
res/menu/: bottom_nav_menu.xml  menu_search.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  dimens.xml  styles.xml
