apply plugin: 'com.android.application'
//firebase
apply plugin: 'com.google.gms.google-services'

android {
    //noinspection GradleCompatible
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.guardian"
        minSdkVersion 16 //estab en 15 pero libreria requiere el 16 minimo
        targetSdkVersion 30
        versionCode 1
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    implementation 'com.android.volley:volley:1.1.1'

    //Para el mapa
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'com.github.MKergall:osmbonuspack:6.6.0' //esta libreria requiere minsdk16
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'

    //web socket
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
